{
  "name": "s3-music-streaming-api",
  "version": "0.0.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive ",
    "start": "LOG_LEVEL=debug nodemon server.js | ./node_modules/.bin/pino-pretty"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.648.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.13.3",
    "express-pino-logger": "^5.0.0",
    "nodemon": "^2.0.2",
    "pino": "^6.3.2",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "pino-pretty": "^4.0.0"
  }
}